VITE_SUPABASE_URL=https://ditxcgobmlqttavlsogx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpdHhjZ29ibWxxdHRhdmxzb2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4Nzg2NDYsImV4cCI6MjA4NzQ1NDY0Nn0.Z72lxfzQcywwcqP4co7rUIp6twcAV-TuCDNgfDV75I0
