# Backend Port
PORT=3001
BACKEND_URL=http://localhost:3001

# Meta Graph API Credentials (App Dashboard)
META_APP_ID=1461258558847739
META_APP_SECRET=34d1758939daf34b10e5b63711ac4798

# For Local Testing without full OAuth Flow
# Get these from the Meta Graph API Explorer
META_DEV_ACCESS_TOKEN=EAANxLbilyRABQwnnBEFWsF1jrZBep73gpTb0CDwbjPIM6RiiDvYXamQAIceZCeNPPFWwuZBKXY21lYyYXBRnbMLMZCATOLaZBv5LBOpmdomePVszZCho6rZCYkMWL2bJO7DPtK84xKBoS3a3kV7e9o0TlZAWkJ0zKT0eEOPPIzZAg7VFY9jBbKwfmyRWkZC4GQU3O91Sy3ud7Yz95CnmQL02cKDVbylQHmJVLltnsbXfKSamtQw81kVdUYJ0zpZC66bPRaBXIhkSnP75RmAafdCAAfg
TEST_AD_ACCOUNT_ID=1616932485655475

# Gemini AI Key
GEMINI_API_KEY=AIzaSyCBw5gPpXFCYDvtoDtANtZlFGb32WSe7XY
